# Application
APP_PORT=3000

# Cookies
COOKIE_ACCESS_TOKEN_NAME=accessToken
COOKIE_REFRESH_TOKEN_NAME=refreshToken

# Kafka for API Gateway
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=api-gateway
KAFKA_GROUP_ID=api-gateway-consumer
KAFKA_AUTH_SERVICE_GROUP_ID=auth-gateway-consumer
KAFKA_USER_SERVICE_GROUP_ID=user-gateway-consumer
