NODE_ENV=development

# DB
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USERNAME = ''
MONGO_PASSWORD = ''
MONGO_DATABASE = auth

# JWT
JWT_SECRET = asdsadasdasdasd
JWT_ACCESS_TOKEN_EXPIRES = 15m
JWT_REFRESH_TOKEN_EXPIRES = 30m