# JWT
JWT_SECRET=auth-service-consumer
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=30m

# Kafka for Auth
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=auth-microservice
KAFKA_GROUP_ID=auth-service-consumer
