# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=user

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DB=0

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=user-microservice
KAFKA_GROUP_ID=user-service-consumer
